%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       CARREGA DE LA CLASSE DE DOCUMENT                      %
%                                                                             %
% Les opcions admissibles son:                                                %
%      12pt / 11pt            (cos dels tipus de lletra; no feu servir 10pt)  %
%                                                                             %
% catalan/spanish/english     (llengua principal del treball)                 %
%                                                                             % 
% french/italian/german...    (si necessiteu fer servir alguna altra llengua) %
%                                                                             %
% listoffigures               (El document inclou un Index de figures)        %
% listoftables                (El document inclou un Index de taules)         %
% listofquadres               (El document inclou un Index de quadres)        %
% listofalgorithms            (El document inclou un Index d'algorismes)      %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,spanish,listoffigures]{tfgetsinf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     CODIFICACIO DEL FITXER FONT                             %
%                                                                             %
%    windows fa servir normalment 'ansinew'                                   %
%    amb linux es possible que siga 'latin1' o 'latin9'                       %
%    Pero el mes recomanable es fer servir utf8 (unicode 8)                   %
%                                          (si el vostre editor ho permet)    % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        ALTRES PAQUETS I DEFINICIONS                         %
%                                                                             %
% Carregueu aci els paquets que necessiteu i declareu les comandes i entorns  %
%                                          (aquesta seccio pot ser buida)     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{float}
\usepackage{caption}
\usepackage{multirow} % para las tablas
\usepackage{glossaries}
\usepackage{subfig}
\usepackage{listings}

\glstoctrue
\makeglossaries



\newglossaryentry{Android}
{
  name=Android,
  description={Sistema operativo para teléfonos móviles principalmente táctiles desarrollado por Google. Esta basado en una versión modificada del núcleo Linux y otros software de código libre. En la actualidad también cuenta con código propietario de Google}
}

\newglossaryentry{QR}
{
  name=QR,
  description={Un código QR (del inglés \textit{Quick Response}) es matriz de puntos o un código de barras bidimensional que almacena información codificada.Fue creado por la compañía japonesa Denso-Wave en 1994 liberando la patente para permitir el libre uso. La intención de los creadores fue que el código pudiese ser leído a alta velocidad, de ahí sus siglas en inglés "rápida respuesta". Los códigos QR son muy comunes en Asia, donde son el código bidimensional más popular }
}
\newglossaryentry{API}
{
  name=API,
  description={Una interfaz de programación de aplicaciones, conocida por sus siglas en inglés, \textit{Application Programming Interface}, hace referencia a un conjunto de procesos, funciones y métodos que ofrece una determinada biblioteca de programación a modo de capa de abstracción para que sea empleada por otro \textit{software} }
}

\newglossaryentry{GPS}
{
  name=GPS,
  description={El GPS, de las siglas en inglés \textit{Global Positioning System}, es un sistema que permite determinar la posición sobre la Tierra de cualquier objeto con una precisión de pocos metros o incluso centímetros. Para esto, se sirve de 2 a 4 satélites y utiliza trilateración}
}

\newglossaryentry{MySQL}
{
  name=MySQL,
  description={MySQL es un sistema de gestión de base de datos relacional de código abierto, basado en el lenguaje de consulta estructurado SQL. Es una de las bases de datos más populares que existen y es usada en webs como Wikipedia, Twitter o YouTube}
}
\newglossaryentry{Google Play Store}
{
  name=Google Play Store,
  description={Google Play Store (anteriormente Android Market) es una plataforma de distribución digital de aplicaciones (apps) mantenida por Google y destinada a los dispositivos con sistema operativo Android. Cuenta con más de 3.5 millones de aplicaciones y también se pueden encontrar libros, películas o música}
}

\newglossaryentry{distribución}
{
  name=Distribución,
  description={Una distribución Linux (llamada coloquialmente distro) es una colección de software basada en el núcleo Linux que incluye determinados paquetes de software para satisfacer las necesidades de un grupo específico de usuarios. Así pues, existen distribuciones dirigidas a diferentes ámbitos, como el empresarial, domestico o para servidores. Suelen estar compuestas mayoritariamente de software libre, aunque a menudo incorporan aplicaciones o controladores propietarios.}
}

\newglossaryentry{NFC}
{
  name=NFC,
  description={NFC (\textit{Near field communication}) consiste en una tecnología inalámbrica de alta frecuencia pero de bajo radio de acción (entre 10 y 15 cm) que permite el intercambio de datos entre dispositivos. Su funcionamiento se basa en la creación de un campo electromagnético y soporta dos modos de funcionamiento: modo activo y pasivo}
}

\setglossarystyle{altlisthypergroup}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        DADES DEL TREBALL                                    %
%                                                                             %
% titol, alumne, tutor i curs academic                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Aplicación en Android para la gestión de inspecciones de calidad en entornos laborales.}
\author{Jose Collado San Pedro}
\tutor{Vicente Pelechano Ferragud}
\curs{2018-2019}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     PARAULES CLAU/PALABRAS CLAVE/KEY WORDS                  %
%                                                                             %
% Independentment de la llengua del treball, s'hi han d'incloure              %
% les paraules clau i el resum en els tres idiomes                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\keywords{Android, gestor qualitat, codis QR, geolocalització, inspecció entorns laborals, base de dades, API} % Paraules clau 
         {Android, gestor calidad, códigos QR, geolocalización, inspección entornos laborales, bases de datos, API }              % Palabras clave
         {Android, quality manager, QR code, geolocation, work environments inspection, databases, API }        % Key words

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              INICI DEL DOCUMENT                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              RESUMS DEL TFG EN VALENCIA, CASTELLA I ANGLES                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
POR HACER. REALIZAR AL FINAL DEL TRABAJO
\end{abstract}
\begin{abstract}[spanish]
POR HACER. REALIZAR AL FINAL DEL TRABAJO
\end{abstract}
\clearpage
\begin{abstract}[english]
POR HACER. REALIZAR AL FINAL DEL TRABAJO

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              CONTINGUT DEL TREBALL                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  INTRODUCCION                         
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{Introducci\'on}
\label{ch:intro}

En la actualidad el uso de la tecnología y en concreto de los dispositivos móviles se ha convertido en una parte indispensable de nuestras vidas. El uso de estos últimos ha supuesto grandes beneficios y ventajas en muchas acciones que realizamos en el día a día, incluidas en nuestros entornos laborales, ámbito en el que se centra este trabajo.

La amplia presencia de teléfonos móviles  \textit{\gls{Android}} facilita que las empresas puedan desarrollar aplicaciones que cumplan con las necesidades que requieren sin tener que realizar grandes inversiones en equipamiento electrónico. 

El siguiente TFG detalla una solución de software para empresas que necesiten registrar estados de calidad de diferentes localizaciones o elementos. Consistirá en una \textit{app} para Android con la que los trabajadores de cierto sector o empresa (p. ej. sector limpieza) podrán crear registros de calidad de diferentes localizaciones marcadas con códigos \textit{\gls{QR}} que deberán escanear. La aplicación permitirá informar del estado de cada localización y sus respectivos elementos además de enviar en cada registro las coordenadas \textit{\gls{GPS}} del teléfono. Contará con la funcionalidad de consultar registros previos y aplicar filtros de búsqueda. Además, tendrá en cuenta 2 tipos de usuario (Inspector y Operario) y la interfaz mostrará o ocultará ciertas funciones dependiendo de su grado de permisos.
Para el almacenamiento y consulta de toda la información relacionada con los registros, usuarios, etc., se utilizará una \textit{\gls{API}} que conectará con una base de datos \textit{\gls{MySQL}}.

Aunque esta solución esta pensada para ciertos sectores empresariales concretos, esta previsto adaptarla en un futuro para registro de fichajes en colegios o universidades (entrada y salida de clases).


% MOTIVACIÓN

\section{Motivaci\'on}
\label{sec:motivacion}

Uno de los motivos principales por los que se planteó el desarrollo de esta solución fue la necesidad de informatizar y optimizar el proceso del control de calidad para empresas de limpieza.

Varias empresas del sector nos reportaron que en ese momento dicho proceso no era efectivo, se solía perder información y además al ser un proceso analógico, se perdía también bastante tiempo.

Además, existen planes de implantación de nuevas tecnologías llevados a cabo por Administraciones públicas. Debido a esto, en los concursos públicos para adjudicaciones de limpieza de edificios públicos se valora positivamente la informatización y automatización de dichos procesos.

Por todo esto decidimos iniciar el desarrollo de la app \textit{GdC} (Gestor de Calidad). Nuestra intención es implantarlo en empresas privadas y públicas del sector de limpieza y similares que estén interesadas.
% OBJETIVOS

\section{Objetivos}
\label{sec:objetivos}

El objetivo principal del proyecto es el desarrollo de una \textit{app} que sea capaz de llevar a cabo las siguientes acciones:
\begin{itemize}

\item Permitir que los usuarios se identifiquen en el sistema donde previamente han sido dados de alta por el administrador.

\item Realizar registros de calidad escaneando el \textit{código QR} o seleccionando la localización de una lista.

\item Consultar registros realizados anteriormente aplicando filtros de búsqueda.

\item Seleccionar sobre que contrata se va a realizar el registro.

\item Contactar con el administrador de la contrata y mostrar el horario laboral del empleado.

\end{itemize}


Además de estas funcionalidades, que se explican más detalladamente en la sección \ref{ch:disenyo} dedicada al diseño de la solución, tenemos como objetivo la utilización de metodologías ágiles, buenas prácticas de escritura de código y implantación de arquitecturas de software.


% IMPACTO ESPERADO

\section{Impacto esperado}
\label{sec:impacto}

Esperamos que la herramienta permita a empresas y trabajadores ahorrar tiempo y esfuerzo en una tarea hasta ahora costosa. De la misma forma, se espera que elimine la posible perdida de datos derivada de realizar los registros manualmente en papel y que los administradores puedan consultar y realizar estadísticas desde cualquier lugar mediante los teléfonos móviles.
Finalmente, esperamos poder introducir la aplicación en empresas y concursos públicos donde sea de utilidad informatizar y mejorar el proceso existente.

% ESTRUCTURA DE LA MEMORIA

\section{Estructura de la memoria}
\label{sec:estructura}

La memoria seguirá una estructura basada en las guías y recomendaciones proporcionadas por la \textit{ETSINF}. En el capítulo \ref{ch:state-of-art} empezaremos comentando el estado del arte y diferentes soluciones similares a la nuestra existentes en el mercado. El capítulo \ref{ch:analisis} lo dedicaremos al análisis de la solución que proponemos, incluyendo casos de uso, diagramas de entidades, etc. Seguidamente, en la sección \ref{ch:disenyo} hablaremos del diseño de la arquitectura de software que hemos elegido así como el diseño de interfaces. En el capítulo \ref{ch:desarrollo} detallaremos la implementación que hemos realizado en los 3 componentes que forman parte de la solución final.


% METODOLOGÍA

\section{Metodología}
\label{sec:metodologia}

A continuación se explica la metodología que se ha llevado a cabo para el desarrollo del trabajo. 
Inicialmente se declararon una serie de requisitos que creíamos que la aplicación debía incorporar. Además, se realizó una búsqueda de aplicaciones similares ya existentes en \textit{\gls{Google Play Store}} y se hizo un estudio de funcionalidades que no encontramos en dichas apps y que pensábamos que eran interesantes. Esto nos permite diferenciarnos del resto de aplicaciones competidoras.

Como hemos mencionado anteriormente, el proyecto se ha centrado en torno al desarrollo ágil o \textit{Agile Software Development}. El agilismo consiste en un proceso iterativo e incremental que permite adaptarse fácilmente a los cambios de requisitos que surgen durante el desarrollo involucrando de forma activa al cliente. 

El objetivo de cada iteración es incrementar el valor del software añadiendo funcionalidades y entregar un software eficaz y sin errores. Dichas iteraciones o \textit{sprints} incluyen todas las siguientes etapas:  planificación, análisis de requisitos, diseño, desarrollo, pruebas y documentación.
En 2001 un grupo de 17 desarrolladores de software publicaron lo que conocemos como \textit{El manifiesto para el desarrollo de software ágil}. Dicho manifiesto se puede resumir en estos cuatro puntos:

\begin{enumerate}
\item Individuos e interacciones sobre procesos y herramientas.
\item Software funcionando sobre documentación extensiva.
\item Colaboración con el cliente sobre negociación contractual.
\item Respuesta ante el cambio sobre seguir un plan.
\end{enumerate}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{agile-methodologies.png}
  \caption{Ciclo de vida durante el desarrollo ágil de software}
  \label{fig:agile-cycle}
\end{figure}

En la actualidad existen diferentes métodos ágiles cada uno con características, roles y métodos de trabajo diferentes. Aunque podemos encontrar similitudes entre ellas y todas ellas comparten bastante la filosofía del agilismo, no es recomendable seguir una metodología al 100\% sino utilizar varias de ellas combinándolas de forma que satisfagan nuestras necesidades, ya que cada una hace énfasis en uno u otro aspecto del proceso de desarrollo: el factor humano, las tareas, los artefactos, etc.
Las más conocidas son: Scrum, eXtreme Programming, Crystal Clear o Kanban.

Así pues, algunas de las ventajas que nos aportan las metodologías ágiles son:

\begin{enumerate}
\item Cumplir con los requisitos que cambian durante el desarrollo sin alterar costes ni tiempos de entrega.
\item Mejorar la calidad del producto final.
\item Simplificar el proceso de forma que permita reducir el volumen de trabajo y tiempo de gestión.
\item Hacer más fácil el trabajo a los desarrolladores.
\item Aumentar productividad y hacer más trabajo en la misma cantidad de tiempo.
\end{enumerate}

Respecto a la metodología comunicativa con el tutor, se han realizado consultas y revisiones mediante correo electrónico y reuniones en persona con el fin de aportar \textit{feedback} y mejoras al trabajo.


\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{iteraciones.png}
  \caption{Modelo de iteraciones usando agilismo}
  \label{fig:agile-cycle-iteraciones}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                       CAPITOLS                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 ESTADO DEL ARTE                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{Estado del arte}
\label{ch:state-of-art}

En la actualidad, la amplia presencia de dispositivos móviles en todos los estratos de la sociedad
ha causado que las empresas hayan cambiado el centro de sus desarrollos de aplicaciones de escritorio a aplicaciones móviles y web. 

Además, gracias a la gran cantidad de documentación, librerías de código abierto, cursos online y herramientas de programación, se ha facilitado bastante el acceso y aprendizaje de las tecnologías móviles a los desarrolladores.

En el mercado de aplicaciones de Google (\textit{\gls{Google Play Store}}) existen diversas apps destinadas al control de calidad y auditoría de espacios y lugares. A continuación mencionaremos algunas de ellas y detallaremos sus ventajas e inconvenientes.

\section{iAuditoria}

iAuditoria\footnote{https://www.iauditoria.com} es una herramienta que permite la realización de auditorías y/o inspecciones a partir de una lista de chequeo o \textit{Check List} previamente establecida. La app funciona sobre un entorno desplegado en la nube que puede ser utilizado en cualquier sistema operativo. 

Los objetivos que la app pretende conseguir son similares a los que nos hemos propuesto en GdQ: realizar inspecciones en un establecimiento, obtener resultados fiables y efectivos, de manera rápida, optimizando los recursos y reduciendo el coste en materiales y tiempos de trabajo.

Al contrario que GdQ, iAuditoria es una solución centrada especialmente en procesos de auditoría y incluye diversos modelos como BRC v7, OHSAS 18001 o ISO 9001. Su modelo de negocio consiste en planes de pago que incluyen más funcionalidades a medida que aumentan los precios.

Dos características que se han detectado que esta app no incluye respecto a GdQ son la posibilidad de tomar fotos del lugar o elemento y el uso de GPS y QR para la geolocalización.



\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{iauditoria.png}
  \caption{Capturas de pantalla durante el uso de la app iAuditoria}
  \label{fig:iauditoria}
\end{figure}

\section{Calidad Cloud}

La app Calidad Cloud\footnote{https://www.calidadcloud.com/} sirve para realizar controles de calidad en linea usando listas de chequeo o planificaciones de obra. Permite obtener métricas y comparativas en tiempo real de lo que sucede en obra, sin tener que esperar que se traspasen los datos a papel, evitando las pérdidas de datos y ampliando los puntos de control. Además se registran fotografías de los sucesos o hallazgos encontrados generando un proceso de mejora continua.

Los administradores de la organización pueden visualizar el contenido generado por los trabajadores usando un portal web que permite generar gráficas y reportes, además de gestionar los usuarios.

Una característica interesante que no se incluye en la primera versión de GdQ es la capacidad de trabajar sin conexión a internet y subir todo el contenido registrado una vez el teléfono disponga de conexión. Además, Calidad Cloud está orientada a la medición en tiempo real de los KPI de la organización y el desempeño de los trabajadores y no tanto a realizar registros sobre localizaciones. 



\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{calidadcloud.png}
  \caption{Portal web de Calidad Cloud}
  \label{fig:calidadcloud}
\end{figure}

\section{CTI gCalidad}

CTI gCalidad\footnote{http://www.ctisl.net} es una solución tecnológica que tiene como principal objetivo controlar y asegurar que los servicios que presta cierta empresa cumplan con unos criterios de calidad y eficiencia determinados.

Esta app permite mejorar el control sobre los diferentes servicios que se prestan en los edificios mediante la utilización de códigos QR y etiquetas \textit{\gls{NFC}}. Además, implementa un sistema para la gestión de incidencias y órdenes de trabajo y incorpora herramientas para la medición de los criterios de calidad.

Así pues, con CTI gCalidad se dota a la empresa de herramientas que permiten mejorar su capacidad de gestión y establecer estrategias para mejorar los parámetros de eficiencia durante los proyectos.


\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{ctigestion.png}
  \caption{Ventanas principales de la app CTI gCalidad}
  \label{fig:ctigestion}
\end{figure}


% CRITICA AL ESTADO DEL ARTE

\section{Crítica al estado del arte}
\label{sec:critica-estado}

Como hemos visto en el apartado anterior, existen diversas apps destinadas al control de calidad actualmente en el mercado. Cada una de estas apps implementa diferentes funcionalidades dependiendo de que tipo de controles va a realizar y del sector empresarial donde se destina la aplicación.

De las 3 apps que hemos expuesto, la más similar a la que vamos a desarrollar en este trabajo sería CTI gCalidad, ya que iAuditoria esta enfocada a la realización de procesos y estándares de auditoría y Calidad Cloud a la medición de rendimientos y KPI.

Al trabajar con códigos QR o etiquetas NFC para la detección del lugar o localización donde se esta realizando el control surge la problemática de que tanto el código QR como la etiqueta se pueden duplicar y realizar controles sin estar realmente en la ubicación real.

Por este motivo, en GdQ decidimos implementar el uso de GPS para verificar que la ubicación del terminal se encuentra dentro de un rango cercano a la localización de la cual se esta realizando el control. Esta característica no la hemos encontrado en las aplicaciones que se encuentran en el mercado y nos sirve para diferenciarnos del resto de competidores.

Además, otras de las funcionalidades que no hemos encontrado en apps existentes son: la capacidad de poder realizar registros para varias empresas distintas, la existencia de un rol de administrador que puede visualizar registros de los empleados usando la aplicación y la posibilidad de realizar un registro manual sin necesidad de leer el código QR en caso de deterioro o perdida.

También nos pareció interesante incorporar herramientas destinadas a mejorar la comunicación entre operarios y administradores. Con este objetivo desarrollamos la opción de contacto con el administrador de la contrata a través de la app y la posibilidad de que el administrador adjunte ficheros como horarios o instrucciones a cada uno de los operarios.

En resumen, las apps existentes en el mercado nos han permitido obtener ideas y características interesantes que merecían la pena incorporar a nuestra aplicación así como funcionalidades que no hemos encontrado en dichas apps y que veíamos necesarias para dar mas valor a nuestro producto y diferenciarnos de la competencia.


%PROPUESTA
\section{Solución propuesta}
\label{sec:propuesta}

En el punto anterior dedicado a la critica al estado del arte hemos enumerado funcionalidades y características que pensamos que son clave para la solución que a continuación proponemos. Por lo tanto, en esta sección reunimos todas ellas teniendo en cuenta que esta sera una primera versión de la solución y que en un futuro esperamos ampliar y mejorar.

\begin{enumerate}
\item \textbf{Uso de GPS}: Añadir geolocalización como una medida extra de seguridad para verificar la veracidad de los registros realizados. Además, se podrá comprobar mediante un mapa que la ubicación es correcta así como su precisión.
\item \textbf{Multi-empresa}: Posibilidad de estar dado de alta en varias empresas o contratas y poder seleccionar sobre cual de estas se van a realizar los registros y las consultas.
\item \textbf{Rol de administrador}: Existencia de un rol de administrador que puede realizar gestiones sobre cada usuario de la contrata.
\item \textbf{Registros manuales}: Modo de registros manual sin necesidad de escanear código QR para lugares que por distintas razones no pueden ser provistos de códigos QR impresos.
\item \textbf{Ficheros adjuntos}: Posibilidad de adjuntar a cada usuario diferentes ficheros que puedan ser de utilidad para la realización de sus labores.
\item \textbf{Contacto directo}: Método de contacto vía email tanto con el servicio técnico de la app como con el administrador de la empresa o contrata.

\end{enumerate}
En nuestra propuesta inicial teníamos como idea principal que nuestra solución fuese una app móvil ya que esto permite que los trabajadores o técnicos instalen la aplicación en dispositivos que probablemente ya tengan en su poder y no sea necesario invertir dinero en equipamiento.

Este TFG se centra principalmente en el desarrollo de la app de Android. Priorizamos la app de Android ante la de iOS ya que el primero tiene mucha mayor cuota de mercado en España (figura \ref{fig:chart-android}), lo cual nos permite una captación de usuarios y empresas que quieran utilizar nuestro sistema mucho mayor que si nos centrásemos en el sistema operativo de Apple. 

Además, cuenta con gran de documentación online, ya sea oficial o a través de foros, librerías de código abierto que nos pueden facilitar el trabajo y un entorno de desarrollo de gran calidad y constantemente actualizado llamado Android Studio.

Pensamos que era también importante que la solución contase con dos tipos de usuarios: operario y administrador. Estos dos tipos de usuarios se diferenciarán en el nivel de permisos que se le otorga a cada uno y la complejidad de uso de la apps. El operario utilizará únicamente la app móvil, que será lo más simple y intuitiva posible para que pueda ser utilizada y comprendida rápidamente. Sin embargo, el administrador podrá realizar más acciones relacionadas con la gestión de la contrata y además podrá acceder al panel web y trabajar de manera más cómoda y eficiente. Podemos ver un diagrama relacionando los diferentes tipos de usuarios y plataformas en la figura \ref{fig:chart-users}.

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{chart.png}
  \caption{Cuota de mercado de sistemas operativos móviles a principios de 2019 en España}
  \label{fig:chart-android}
\end{figure}

Respecto al plan inicial donde intentar introducir la app en el mercado, pensamos en centrarnos y darnos a conocer en empresas que trabajen y realicen contratos con el sector publico, concretamente contratos de limpieza y auditorías. Como hemos comentado, en la actualidad, las instituciones públicas conceden más puntos a favor en contratas a las empresas que introduzcan elementos para la informatización y control tecnológico del proceso.

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{tfg-usuarios.pdf}
  \caption{Diagrama de tipos de usuario y plataformas de acceso a GdQ}
  \label{fig:chart-users}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                             ANÁLISIS                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \chapter{Análisis}  \section{Análisis de Jupyter} \subsection{Estructura de Jupyter}
% \label{ch:analisis} \label{sec:analisis-jupyter} \label{subsec:estructura-jupyter}


\chapter{Análisis}
\label{ch:analisis}

A continuación realizaremos un análisis de una parte importante que formaran la arquitectura de este producto de software: la capa de negocio. Consistirá en un la explicación de las entidades necesarias involucradas en la aplicación y los casos de uso. 

\section{Casos de uso}
\label{sec:casos de uso}

En esta sección se detallan usando diagramas y tablas los diferentes casos de uso de la aplicación, tanto para el usuario como para el administrador. Al haberse priorizado en esta primera versión que la app solo incluya las acciones más básicas y necesarias que los usuarios deben de realizar, observamos que el diagrama no incluye gran cantidad de acciones.

\begin{figure}
  \centering
  \includegraphics[width=1.1\textwidth]{CasosDeUsoTFG_USUARIO.pdf}
  \caption{Diagramas de casos de uso del usuario y administrador}
  \label{fig:casosdeusousuario}
\end{figure}

\subsection{Iniciar sesión}
\label{subsec:iniciar-sesion}

El primer caso de uso consiste en que el usuario o el administrador inicien sesión en la aplicación. Estos verán en pantalla el IMEI del dispositivo y deberán introducir su número de teléfono. Si el administrador ha dado de alta previamente al usuario desde el panel web, este podrá acceder. De lo contrario, mostrara una ventana emergente indicando que el administrador no ha asociado el IMEI con el número de teléfono que el usuario ha introducido.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|p{115mm}|}
\hline 
Descripción & Inicia sesión en la app usando el número de teléfono y el IMEI como credenciales. \\ \hline
Actores & Usuario y administrador. \\ \hline
Precondición & El usuario no ha utilizado la app previamente o nunca ha llegado a iniciar sesión. \\ \hline
Postcondición & El usuario accede correctamente a la aplicación o se le muestra un aviso indicando que no esta dado de alta. \\ \hline
\end{tabular}
\label{tabla:sencilla}
\end{center}
\end{table}

\vspace{2in}
   
     
\subsection{Realizar registro calidad}
\label{subsec:realizar-registro}

En este caso de uso el usuario o el administrador realizará un registro de calidad sobre una localización y un elemento mediante el escaneo de un código QR o introduciéndolo manualmente. Además, podrán indicar el estado en que se encuentra la instalación o el elemento y añadir fotos al registro.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|p{115mm}|}
\hline 
Descripción & Realiza un registro de calidad sobre una localización y un elemento. \\ \hline
Actores & Usuario y administrador. \\ \hline
Precondición & El usuario deberá tener activado la localización por GPS. \\ \hline
Postcondición & Mediante una llamada al servidor se introduce el nuevo registro. Se muestra una ventana emergente informando si el registro se realizo correctamente o no. La app vuelve a la ventana principal. \\ \hline
\end{tabular}
\label{tabla:sencilla}
\end{center}
\end{table}

\subsection{Consultar registros}
\label{subsec:Consultar-registros}

El usuario podrá consultar sus registros realizados anteriormente aplicando filtros de rangos de fechas, localizaciones, elementos o estados.
El administrador podrá realizar estas mismas acciones pero siendo capaz también de consultar los registros de los empleados incluidos en la empresa o contrata.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|p{115mm}|}
\hline 
Descripción & Consulta registros realizados previamente con la posibilidad de aplicar filtros de búsqueda. \\ \hline
Actores & Usuario y administrador. \\ \hline
Precondición & El usuario deberá tener conexión a Internet. \\ \hline
Postcondición & Se mostrará en una lista los registros que cumplan con las condiciones que el usuario o el administrador ha especificado en el filtro. \\ \hline
\end{tabular}
\label{tabla:sencilla}
\end{center}
\end{table}

\subsection{Cambiar contrata}
\label{subsec:Cambiar-contrata}

El usuario o el administrador que este dado de alta en varias contratas dentro de una misma empresa podrá elegir sobre cual de ellas va a trabajar. Esto condicionará sobre que contrata se realizarán los registros o las consultas.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|p{115mm}|}
\hline 
Descripción & El operario cambia de contrata sobre la que va a trabajar. \\ \hline
Actores & Usuario y administrador. \\ \hline
Precondición & El usuario necesitará conexión a internet y haber iniciado sesión en la app. \\ \hline
Postcondición & Cualquier registro o consulta que realice el usuario se hará sobre la contrata seleccionada. \\ \hline
\end{tabular}
\label{tabla:sencilla}
\end{center}
\end{table}

\subsection{Cambiar idioma}
\label{subsec:Cambiar-idioma}

En este caso de uso el usuario o el administrador cambiarán el idioma en el que se muestra la aplicación.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|p{115mm}|}
\hline 
Descripción & El usuario cambia el idioma de la aplicación. \\ \hline
Actores & Usuario y administrador. \\ \hline
Precondición & El usuario deberá haber iniciado sesión en la app y acceder al menú de perfil. \\ \hline
Postcondición & La aplicación se muestra en el idioma que el usuario a seleccionado. \\ \hline
\end{tabular}
\label{tabla:sencilla}
\end{center}
\end{table}

\subsection{Mostrar documento adjunto}
\label{subsec:Mostrar-documento-adjunto}

En el siguiente caso de uso el usuario o el administrador podrá descargar y previsualizar el documento adjunto que el administrador de la contrata configure para ese usuario. Este documento podrá ser un horario, un documento de normas, etc.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|p{115mm}|}
\hline 
Descripción & El usuario visualizará el documento adjunto especificado por el administrador. \\ \hline
Actores & Usuario y administrador. \\ \hline
Precondición & El usuario deberá tener conexión a internet activa y haber iniciado sesión en la app. \\ \hline
Postcondición & Se descargará el documento adjunto y se mostrará usando la app que sea necesaria según el formato del archivo. \\ \hline
\end{tabular}
\label{tabla:sencilla}
\end{center}
\end{table}

\subsection{Mostrar instrucciones}
\label{subsec:Mostrar-instrucciones}

Mediante este caso de uso se le mostrará al usuario las instrucciones de uso de la aplicación, así como preguntas y casuísticas frecuentes.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|p{115mm}|}
\hline 
Descripción & El usuario visualizará las instrucciones de uso de la aplicación. \\ \hline
Actores & Usuario y administrador. \\ \hline
Precondición & El usuario deberá tener conexión a internet activa y haber iniciado sesión en la app. \\ \hline
Postcondición & Se abrirá un enlace con el navegador web donde se mostrarán las instrucciones. \\ \hline
\end{tabular}
\label{tabla:sencilla}
\end{center}
\end{table}

\vspace{2.5in}


\subsection{Mostrar términos}
\label{subsec:Mostrar-terminos}

En el siguiente caso de uso el usuario podrá consultar los términos y condiciones de uso de la app.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|p{115mm}|}
\hline 
Descripción & El usuario visualizará los términos y condiciones de uso de la aplicación. \\ \hline
Actores & Usuario y administrador. \\ \hline
Precondición & El usuario deberá tener conexión a internet activa y haber iniciado sesión en la app. \\ \hline
Postcondición & Se abrirá un enlace con el navegador web donde se mostrarán los términos y condiciones de uso. \\ \hline
\end{tabular}
\label{tabla:sencilla}
\end{center}
\end{table}

\subsection{Contactar con administrador}
\label{subsec:contactar-admin}

El usuario contactará contactará con el administrador de la contrata para cualquier tipo de duda o problema que surja con la gestión de la contrata.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|p{115mm}|}
\hline 
Descripción & El usuario contacta con el administrador de la contrata (su supervisor). \\ \hline
Actores & Usuario. \\ \hline
Precondición & El usuario deberá tener conexión a internet activa y haber iniciado sesión en la app. \\ \hline
Postcondición & Se ejecutará la aplicación de correo electrónico con la dirección de email del administrador ya cumplimentada y el usuario podrá comunicarse con el administrador. \\ \hline
\end{tabular}
\label{tabla:sencilla}
\end{center}
\end{table}

\subsection{Enviar sugerencia}
\label{subsec:Enviar-sugerencia}

El usuario envía una sugerencia a los desarrolladores de la app para proponer una mejora o corrección de algún error que ha detectado.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|p{115mm}|}
\hline 
Descripción & Envió de sugerencia a través de un formulario web. \\ \hline
Actores & Usuario y administrador. \\ \hline
Precondición & El usuario deberá tener conexión a internet activa y haber iniciado sesión en la app. \\ \hline
Postcondición & El navegador web mostrará un formulario en la pagina web de la empresa donde el usuario podrá informar mejoras o anomalías detectadas en la app. \\ \hline
\end{tabular}
\label{tabla:sencilla}
\end{center}
\end{table}

\vspace{1in}

\subsection{Contactar servicio técnico}
\label{subsec:Contactar-servicio-técnico}

El usuario contactará con el departamento de soporte de la app para temas técnicos como contratar servicios o modificaciones en sus productos contratados.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|p{115mm}|}
\hline 
Descripción & Contacto directo con el departamento de soporte de la aplicación. \\ \hline
Actores & Usuario y administrador. \\ \hline
Precondición & El usuario deberá tener conexión a internet activa y haber iniciado sesión en la app. \\ \hline
Postcondición & Se ejecutará la aplicación de correo electrónico con la dirección de email del departamento de soporte ya cumplimentada y el usuario podrá abrir un ticket con su petición de soporte.\\ \hline
\end{tabular}
\label{tabla:sencilla}
\end{center}
\end{table}

\section{Entidades}
\label{sec:entidades}

En la siguiente sección describiremos cada una de las entidades que formarán parte de la aplicación. Como podemos ver, no hay un gran número de entidades ya que nuestro objetivo es minimizar las responsabilidades de la app y que la complejidad resida en el servidor y la base de datos. 

La figura \ref{fig:casosdeusousuario} consiste en un diagrama ER donde podemos ver las diferentes entidades, atributos y relaciones entre ellas.

\subsection{Operario}
\label{subsec:operario}

La entidad operario almacenará la información relacionada con el operario que utiliza la aplicación, ya sea usuario o administrador. Guardará los siguientes atributos:

\begin{enumerate}
\item \textbf{imei}: IMEI del teléfono. Al ser único, actúa como clave primaria.
\item \textbf{nombre}: Nombre completo del usuario.
\item \textbf{esAdmin}: boolean que servirá para distinguir si el operario es administrador o usuario.
\end{enumerate}

Un operario podrá realizar de 0 a N registros de calidad y deberá pertenecer a al menos una contrata.

\subsection{Contrata}
\label{subsec:operario}

La contrata representa la obra o servicio que realiza una empresa sobre un lugar concreto. Es decir, una empresa puede ofrecer sus servicios a otras en diferentes lugares y cada uno de estos seria una contrata diferente. 

\begin{enumerate}
\item \textbf{id}: ID único que identifica la contrata.
\item \textbf{nombre}: Nombre descriptivo de la contrata.
\end{enumerate}

Un contrata tendrá N registros de calidad y N operarios asociados a ella.

\subsection{Registro}
\label{subsec:registro}

El objeto Registro guardará la información de cada uno de los registros de calidad que se realicen. 

\begin{enumerate}
\item \textbf{id}: ID único del registro.
\item \textbf{ubicacion}: Nombre de la ubicación del registro.
\item \textbf{fecha}: Fecha de realización del registro.
\item \textbf{elemento}: Nombre del elemento que se esta inspeccionando.
\item \textbf{estado}: Texto que describe el estado del elemento.
\item \textbf{latitud}: Latitud de la ubicación del teléfono.
\item \textbf{longitud}: Longitud de la ubicación del teléfono.
\item \textbf{imagen}: Imagen codificada en Base64.
\end{enumerate}

Cada registro pertenece a un operario y a una contrata.

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{diagramaER.pdf}
  \caption{Diagrama de clases de las entidades}
  \label{fig:casosdeusousuario}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                DISEÑO                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Diseño}
\label{ch:disenyo}



\section{Arquitectura de software}
\label{sec:arquitectura}

En esta sección detallaremos la arquitectura de software que hemos utilizado para llevar a cabo la aplicación. En concreto, la arquitectura que hemos elegido es MVP (\textit{Modelo Vista Presentador}).

\subsection{MVP}
\label{subsec:MVP}

Los patrones de arquitectura de software permiten mantener un proyecto limpio, escalable,  fácil de mantener y de testear.  El MVP (\textit{Model View Presenter}) es un patrón derivado del MVC (\textit{Model View Controller}) que permite ampliar la cobertura del testeo casi al 100\% ya que separa toda lógica de la aplicación de la vista. Además, esta modularidad mejora bastante la mantenibilidad del producto si en un futuro deseamos añadir cambios o mejoras.

Estos son los componentes que forman parte del patrón MVP:

\begin{enumerate}
\item \textbf{Modelo}: Consiste en la interfaz que se encarga de gestionar los datos que la aplicación utilizara. Manejará tanto los accesos como las actualizaciones de nuestros datos de la base de datos. Es independiente de la vista y del presentador.
\item \textbf{Presentador}: Trabajará como intermediario entre el modelo y la vista. Pedirá los datos que la vista necesite al modelo y se encargará de formatearlo antes de devolver el resultado de la petición a la vista. Tendrá por lo tanto, acceso a las interfaces de la vista y el modelo.
\item \textbf{Vista}: Se define como la interfaz encargada de mostrar los datos en la aplicación y gestionar los diferentes eventos que el usuario realiza en la app. Esta no conoce la definición del modelo y se comunicará con el presentador cada vez que ocurra un evento, siendo este quien se encargue de la lógica.
\end{enumerate}

Como hemos comentado, a diferencia del MVC del cual este patrón deriva, aquí tenemos la vista y el modelo completamente separados, actuando el presentador como mediador. Esto permite que la vista y el presentador sean perfectamente testeables y que en caso de cambios en cualquiera de los 3 componentes, los demás no se ven afectados.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{screenshots/aws/mvp.png}
  \caption{Esquema de componentes del patrón MVP}
  \label{fig:mvp-diagrama}
\end{figure}

En la actualidad, el patrón MVP es bastante utilizado por los desarrolladores de aplicaciones Android y incluso podemos encontrar otros patrones derivados de este.


\section{Diseño de interfaces}
\label{sec:interfaces}

En el siguiente apartado dedicado al diseño mostraremos los diferentes diseños que hemos realizado para cada una de las pantallas que forman la aplicación. Han sido realizando utilizando el editor de interfaces de Android Studio. Con este editor, es posible compilar diseños rápidamente arrastrando elementos de IU a un editor de diseño visual en lugar de escribir el XML de diseño manualmente. Además, permite revisar el diseño en diferentes dispositivos y versiones de Android.

Para cada uno de los diseños se describirán las funcionalidades que la ventana es capaz de realizar.

\subsection{Inicio de sesión o \textit{login}}
\label{subsec:login}

Funcionalidades de la pantalla:
\begin{enumerate}
\item El usuario deberá poder iniciar sesión si previamente el administrador ha dado de alta el IMEI del dispositivo y el número de teléfono en el sistema.
\end{enumerate}


\subsection{Menú principal}
\label{subsec:menu}

Funcionalidades de la pantalla:
\begin{enumerate}
\item El usuario podrá acceder a la ventana de inspección de calidad.
\item El usuario podrá acceder a la ventana de consulta de registros.
\item El usuario será capaz de cambiar de contrata usando una lista desplegable.
\item El usuario podrá acceder a la ventana de inspección de calidad.
\end{enumerate}

\begin{figure}
  \centering
  \begin{minipage}{.48\textwidth}
  \includegraphics[width=1\textwidth]{screenshots/login.png}
  \caption{Pantalla de inicio de sesión}
  \label{fig:login}
\end{minipage}%
\hspace{0.5cm}
\begin{minipage}{.48\textwidth}
  \centering
  \includegraphics[width=1\textwidth]{screenshots/main.png}
  \caption{Pantalla principal o \textit{home}}
  \label{fig:main}
\end{minipage}  
\end{figure}


\subsection{Inspección}
\label{subsec:inspeccion}

Funcionalidades de la pantalla:
\begin{enumerate}
\item El usuario podrá realizar un registro escaneando un código QR.
\item El usuario podrá realizar un registro seleccionando la localización en una lista desplegable.
\item El usuario elegirá el elemento que quiere inspeccionar y el estado que quiere reportar.
\item El usuario podrá seleccionar una foto de su galería o tomar una en el momento.
\item El usuario podrá consultar su posición GPS actual.
\end{enumerate}

\begin{figure}
  \centering
  \begin{minipage}{.48\textwidth}
  \includegraphics[width=1\textwidth]{screenshots/qr.png}
  \caption{Pantalla de escaneo de QR}
  \label{fig:login}
\end{minipage}%
\hspace{0.5cm}
\begin{minipage}{.48\textwidth}
  \centering
  \includegraphics[width=1\textwidth]{screenshots/inspeccion.png}
  \caption{Pantalla de registro de inspección}
  \label{fig:main}
\end{minipage}  
\end{figure}


\subsection{Consulta}
\label{subsec:consulta}

Funcionalidades de la pantalla:
\begin{enumerate}
\item El usuario especificará el rango de fechas del cual desea obtener los registros.
\item El usuario podrá elegir si filtrar la búsqueda por un objeto, elemento, estado o usuario concreto.
\item El usuario podrá visualizar en una lista los registros que cumplan con el filtro.
\item El usuario podrá restablecer la búsqueda y realizar una nueva.
\end{enumerate}

\begin{figure}
  \centering
  \begin{minipage}{.48\textwidth}
  \includegraphics[width=1\textwidth]{screenshots/consulta.png}
  \caption{Pantalla de consulta de registros}
  \label{fig:consulta}
\end{minipage}%
\hspace{0.5cm}
\begin{minipage}{.48\textwidth}
  \centering
  \includegraphics[width=1\textwidth]{screenshots/listado.png}
  \caption{Pantalla de listado de registros}
  \label{fig:listado}
\end{minipage}  
\end{figure}

\subsection{Perfil de usuario}
\label{subsec:perfil}

Funcionalidades de la pantalla:
\begin{enumerate}
\item El usuario podrá consultar sus datos personales.
\item El usuario podrá cambiar el idioma de la aplicación.
\item El usuario podrá activar o desactivar el GPS.
\item El usuario podrá mostrar el documento adjunto asignado.
\end{enumerate}

\subsection{Ayuda}
\label{subsec:ayuda}

Funcionalidades de la pantalla:
\begin{enumerate}
\item El usuario podrá consultar la web de instrucciones de uso.
\item El usuario podrá consultar los términos y condiciones de la app.
\item El usuario podrá contactar con el administrador de la contrata.
\item El usuario podrá enviar una queja o sugerencia a los desarrolladores.
\item El usuario podrá contactar con el servicio técnico.
\end{enumerate}

\begin{figure}
  \centering
  \begin{minipage}{.48\textwidth}
  \includegraphics[width=1\textwidth]{screenshots/cuenta.png}
  \caption{Pantalla de perfil de usuario}
  \label{fig:perfil}
\end{minipage}%
\hspace{0.5cm}
\begin{minipage}{.48\textwidth}
  \centering
  \includegraphics[width=1\textwidth]{screenshots/ayuda.png}
  \caption{Pantalla de ayuda}
  \label{fig:ayuda}
\end{minipage}  
\end{figure}

\chapter{Desarrollo e implementación}
\label{ch:desarrollo}

Llegados a este punto, dedicaremos este capítulo para explicar como hemos realizado el desarrollo de los diferentes componentes que forman parte de la solución de software completa. Empezaremos detallando como hemos diseñado el servidor, seguidamente hablaremos de como desplegamos la API en el y finalmente el punto más importante para este TFG: el desarrollo de la aplicación Android.

\section{Servidor}
\label{sec:servidor} 

A continuación describiremos la plataforma utilizada para desplegar el servidor y los diferentes componentes y software utilizados. Con estos ha sido posible la creación de la base de datos y la implementación de la \textit{API}.

\subsection{Amazon EC2}
\label{subsec:amazon-ec2}

Amazon Elastic Compute Cloud (Amazon EC2) es un servicio web de alquiler de capacidad informática en la nube en forma de maquinas virtuales llamadas llamadas \textit{instancias}. Es el producto más destacado de la plataforma de cómputo en la nube Amazon Web Services (AWS). 

Está basado en las tecnologías de virtualización, permitiendo elegir entre gran variedad de sistemas operativos y con la capacidad de ser escalable rápidamente según las necesidades.
De este modo, los usuarios alquilan máquinas virtuales pagando solo la capacidad utilizada, en lugar del tradicional modelo de compra o alquiler de maquinas con una capacidad concreta. 

En las instancias el usuario podrá ejecutar el software o código que desee, siendo capaz de ajustar la potencia y capacidad de la instancias, así como crear nuevas instancias o eliminarlas cuando desee. Además, es posible elegir la posición geográfica de estas para reducir latencia y visualizar el uso de recursos mediante el panel de control web.

Los precios de este servicio son bastante menores en comparación al coste que tendría comprar o alquilar una maquina dedicada para GdQ.
En nuestro proyecto hemos decidido empezar con una instancia \textit{Micro} bajo demanda (se paga por la capacidad informática utilizada por horas) ubicada en Alemania y corriendo el sistema operativo Linux/GNU. 
Además, Amazon ofrece las primeras 750 horas de uso de la instancia de forma gratuita.

En las imágenes siguientes detallamos los diferentes pasos para dar de alta una nueva instancia desde el portal de Amazon EC2:

\begin{enumerate}
\item Seleccionamos el sistema operativo que queremos utilizar. (Figura \ref{fig:aws1})
\item Seleccionamos el tipo de instancia, de la cual dependerá el numero de CPUs y de memoria RAM. (Figura \ref{fig:aws2})
\item Seleccionamos la cantidad de almacenamiento del que dispondrá la máquina virtual. (Figura \ref{fig:aws3})
\item Generamos y descargamos la clave privada que nos servirá para conectarnos remotamente a la máquina. (Figura \ref{fig:aws4})
\item La máquina virtual que hemos creado a sido añadida a nuestro panel de control de EC2. (Figura \ref{fig:aws5})
\end{enumerate}


\begin{figure}
  \centering
  \begin{minipage}[t]{1\textwidth}
  \includegraphics[width=1\textwidth]{screenshots/aws/1.png}
  \caption{Configuración de instancia EC2: Sistema operativo}
  \label{fig:aws1}
\end{minipage}%
\vspace*{1cm}
\begin{minipage}[t]{1\textwidth}
  \centering
  \includegraphics[width=1\textwidth]{screenshots/aws/2.png}
  \caption{Configuración de instancia EC2: Hardware}
  \label{fig:aws2}
\end{minipage}%  
\vspace*{1cm}
\begin{minipage}[t]{1\textwidth}
  \centering
  \includegraphics[width=1\textwidth]{screenshots/aws/3.png}
  \caption{Configuración de instancia EC2: Almacenamiento}
  \label{fig:aws3}
\end{minipage}% 
\vspace*{1cm}
\begin{minipage}[t]{1\textwidth}
  \centering
  \includegraphics[width=0.5\textwidth]{screenshots/aws/aws5.png}
  \caption{Configuración de instancia EC2: Generación clave privada}
  \label{fig:aws4}
\end{minipage} 
\vspace*{1cm}
\begin{minipage}[t]{1\textwidth}
  \centering
  \includegraphics[width=1\textwidth]{screenshots/aws/4.png}
  \caption{Panel de control de EC2}
  \label{fig:aws5}
\end{minipage}%  
\end{figure}

Para conectar a nuestra recién creada maquina virtual en Amazon EC2, usaremos el comando ssh incluido en la mayoría de versiones de Linux, Mac o en el caso de Windows, usando un cliente SSH.
Para ello, ejecutaremos el siguiente comando:


\begin{lstlisting}
ssh -i tfg.pem ubuntu@ec2-18-195-103-59.eu-central-1.compute.amazonaws.com
\end{lstlisting}
\begin{enumerate}
\item \textit{tfg.pem} es el archivo de clave privada que hemos generado desde el panel de control de EC2 para autentificarnos  en la maquina virutal.
\item \textit{ubuntu} es el usuario de la maquina al cual vamos a conectarnos.
\item \textit{ec2-18-195-103-59.eu-central-1.compute.amazonaws.com} es el DNS público de la maquina. También es posible usar su IPv6
\end{enumerate}

Una vez realizados estos pasos, ya tenemos acceso y control sobre la instancia que hemos iniciado. A continuación podemos proceder a instalar el software necesario para la creación de la base de datos y de la API.

\subsection{Ubuntu Server}
\label{subsec:ubuntu-server}

Ubuntu es una \textit{\gls{distribución}} de GNU/Linux gratuita y de código abierto basada en la arquitectura \textit{Debian}. En la actualidad es capaz de funcionar tanto en ordenadores de sobremesa, servidores y teléfonos móviles y en arquitecturas Intel, AMD y ARM. 

Se trata de un sistema operativo actualizado y estable para el usuario estándar, enfocado en la facilidad de uso y de fácil instalación. Al igual que otras distribuciones se compone de múltiples paquetes de aplicaciones normalmente distribuidos bajo una licencia libre o de código abierto.

La versión de servidor es similar a la de escritorio pero no incluye interfaz gráfica y tiene cambios en el sistema de instalación. Como hemos visto en el apartado anterior, para la implementación del servidor instalaremos Ubuntu Server 18.04 LTS en la máquina virtual eligiéndolo en la lista de sistemas operativos.


\subsection{LAMP}
\label{subsec:lamp}

LAMP es un modelo de software para servicios web formado a partir del acrónimo de los siguientes componentes \textit{open-source}:

\begin{enumerate}
\item \textit{Linux.} Sistema operativo.
\item \textit{Apache.} Servidor HTTP.
\item \textit{MySQL.} Gestor de base de datos relacional.
\item \textit{PHP.} Lenguaje de programación.
\end{enumerate}

La combinación de estas tecnologías es usada principalmente para definir la infraestructura de un servidor, dirigido tanto a paginas web dinámicas como aplicaciones web..
Una de las ventajas de LAMP es que sus componentes son ampliamente intercambiables y no existe la obligación de ceñirse a los mencionados anteriormente.

A pesar de que el origen de estos programas de código abierto no fue específicamente diseñado para trabajar entre sí, la combinación se popularizó debido a ser componentes gratuitos y a su facilidad de instalación (tanto en Linux como en Windows.)

A continuación explicamos como instalar y configurar cada uno de los componentes LAMP en Ubuntu:

\subsubsection{Apache}
Ejecutaremos los siguientes comandos en la máquina virtual:
\begin{lstlisting}
$  sudo apt update
$  sudo apt install apache2
\end{lstlisting}

El primer comando actualizara la lista de repositorios de software del sistema y el segundo instalará el servidor web Apache.

Una vez termine la instalación de Apache, desde el panel de control de AWS EC2 accedemos al grupo de seguridad asignado a nuestra instancia y editamos la reglas de conexiones entrantes, de forma que permitamos el acceso desde cualquier IP al puerto 80, como vemos en la imagen \ref{fig:sec-group}

Una vez realizado esto, podemos acceder la IP de la instancia y si todo a funcionado correctamente, veremos el html predeterminado de Apache, ubicado por defecto en \textit{/var/www/html}: figura \ref{fig:apache-web}


\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{screenshots/aws/security_group.png}
  \caption{Grupos de seguridad de la instancia de EC2}
  \label{fig:sec-group}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.75\textwidth]{screenshots/aws/apache.png}
  \caption{Página HTML predeterminada del servidor web Apache}
  \label{fig:apache-web}
\end{figure}

\subsubsection{PHP}
Proseguiremos con la instalación de \textit{LAMP} instalando el lenguaje de programación PHP, en concreto la versión 7.2.
Para ello, ejecutaremos el siguiente comando:
\begin{lstlisting}
$   sudo apt-get install php libapache2-mod-php
\end{lstlisting}

Una vez realizado esto, haremos una prueba similar a la de Apache para comprobar que la instalación fue correcta y que podemos ejecutar código PHP en nuestro servidor.
Depositaremos en la ruta por defecto de Apache (\textit{/var/www/html}) un fichero .php con el siguiente código:
\begin{lstlisting}
<?php phpinfo(); ?>
\end{lstlisting}
y accederemos a el a través del navegador. Si vemos una pantalla similar a \ref{fig:php-info}, podemos proseguir con la instalación de LAMP

\begin{figure}
  \centering
  \includegraphics[width=0.75\textwidth]{screenshots/aws/php.png}
  \caption{Página de información de PHP}
  \label{fig:php-info}
\end{figure}

\subsubsection{MySQL}
A continuación, instalaremos el gestor de base de datos relacional MySQL. Desde la consola, ejecutaremos:
\begin{lstlisting}
$   sudo apt install mysql-server
\end{lstlisting}

Una vez termine el proceso de instalación, ejecutaremos los siguientes comandos para crear un usuario y darle permisos de administrador.
\begin{lstlisting}
$   sudo mysql
>   CREATE USER 'nombre_usuario'@'localhost' IDENTIFIED BY 'contrasena';
>   GRANT ALL PRIVILEGES ON * . * TO 'nombre_usuario'@'localhost';
>   FLUSH PRIVILEGES; 
\end{lstlisting}

De esta forma, en nuestra maquina virtual, hemos creado un usuario llamado \textit{tfg}.
Además, para facilitar la gestión de nuestra base de datos, instalaremos la herramienta phpMyAdmin.

Con este software, accesible a través del navegador, podemos realizar gran cantidad de gestiones en una base de datos MySQL, tales como: crear y eliminar bases de datos, crear y eliminar tablas, añadir y alterar campos, ejecutar sentencias SQL o administrar privilegios.

Su instalación es sencilla y debemos seguir los siguientes pasos:
\begin{enumerate}
\item Ejecutar en la consola: \textit{sudo apt-get install phpmyadmin php-mbstring php-gettext}.
\item En la elección de nuestro servidor, seleccionar \textit{apache2}.
\item Permitir la instalación de \textit{dbconfig-common}.
\item Usar el socket de Unix para la conexión con la base de datos.
\item Establecer un nombre para la base de datos que phpMyAdmin
usará de forma interna.
\item Indicar el usuario y la contraseña de MySQL que hemos creado anteriormente.
\end{enumerate}

Si hemos ejecutado este proceso correctamente, accediendo a la IP de nuestra instancia y añadiendo \textit{/phpmyadmin}, podremos ver en nuestro navegado la web de login de phpMyAdmin. Una vez logueados, accederemos a la herramienta (figura \ref{fig:phpmyadmin}).

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{screenshots/aws/phpmyadmin.png}
  \caption{Menú principal de phpMyAdmin}
  \label{fig:phpmyadmin}
\end{figure}


\section{API REST}
\label{sec:servidor} 
El objetivo principal del servidor que acabamos de desarrollar es que en el se pueda alojar nuestra base de datos y desplegar en el una API.

Una API (\textit{Application Programming Interface}) es un conjunto de reglas, funciones y métodos que las aplicaciones utilizan para comunicarse entre ellas a modo de capa de abstracción. Existen APIs que sirven para comunicarse con el sistema operativo, con bases de datos o con protocolos de comunicaciones.

Una de las claves del funcionamiento de las API es la facilidad de integración. Estas herramientas tienen que resultar simples de integrar en software para que las comunicaciones se desarrollen correctamente. 

Además, al ser REST (\textit{Representational State Transfer)}, tiene las siguientes características:

\begin{enumerate}
\item \textbf{Protocolo cliente/servidor}: cada mensaje HTTP contiene toda la información necesaria para comprender la petición. Como resultado, el cliente no necesita conocer los detalles de implementación del servidor y el servidor no sabe como son usados los datos que envía al cliente.
\item \textbf{Conjunto de operaciones}: Existen operaciones que nos permiten manipular los recursos. Las más importantes son las siguientes: GET para consultar, POST para crear, PUT para editar y DELETE para eliminar.
\item \textbf{Interfaz uniforme}: Tiene definida una interfaz genérica para administrar cada interacción que se produzca entre el cliente y el servidor de la misma forma. De esta manera, cada recurso del servicio REST debe tener una única dirección o \textit{URI}.
\item \textbf{Uso de hipermedios:} Permite al usuario navegar por los distintos recursos de una API REST a través de enlaces HTML.
\end{enumerate}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{api.png}
  \caption{Diagrama básico de flujo al usar una API}
  \label{fig:api-diag}
\end{figure}

Debido a que el objetivo de este TFG no es el desarrollo de la API si no de la aplicación de Android, utilizaremos una API desarrollada en PHP, de código libre disponible en GitHub\footnote{https://github.com/mevdschee/php-crud-api}.

Consiste en un único fichero PHP, que tras configurar los datos de acceso a nuestra base de datos MySQL, nos proporciona acceso CRUD a cada una de las tablas de la BBDD.
Por lo tanto, abriendo el fichero PHP y configurando las siguientes variables, seremos capaces de conectar con la base de datos:
\begin{lstlisting}
    'dbengine'=>'MySQL',
	'hostname'=>'127.0.0.1',
	'username'=>'gdq',
 	'password'=>'XXX',
 	'database'=>'gdq',
 	'port'=>'3306',
 	'charset'=>'utf8'
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                GLOSARIO                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


\printglossary[title=Glosario]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                BIBLIOGRAFIA                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{thebibliography}{10}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MODEL D'ARTICLE                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MODEL DE LLIBRE                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{math}
   David Griffiths, Dawn Griffiths. 
   \newblock \textit{Head First Android Development}.
   \newblock O'Reilly Media; 2015.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MODEL D'URL                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{cifras-android}
	Las enormes cifras de Google: 2.000 millones de usuarios Android y más.
    \newblock Consultado el 20/02/2019 en
	\url{https://elandroidelibre.elespanol.com/2017/05/cifras-de-google-2000-millones-usuarios-android.html}
	
\bibitem{agile-manifesto}
	Manifiesto por el Desarrollo Ágil de Software.
    \newblock Consultado el 03/03/2019 en
	\url{https://agilemanifesto.org/}

\end{thebibliography}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           APÈNDIXS  (Si n'hi ha!)                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\APPENDIX


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              FI DEL DOCUMENT                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
